VITE_SUPABASE_PROJECT_ID="xcgmovauyxrtuuaaivho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZ21vdmF1eXhydHV1YWFpdmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjYwNzAsImV4cCI6MjA3NTEwMjA3MH0.lKV2T-4oegB4bCmHsiYeaG0vRI3aPdkQ54Zh16XDGYw"
VITE_SUPABASE_URL="https://xcgmovauyxrtuuaaivho.supabase.co"
